~%2FDesktop%2F709%2F709%20HW4%2F709%20HW4.rmd="2C71A97F"
~%2FDesktop%2F731%2F731_HW2%2Fanalysis%2Ffinal_report.rmd="52279AD6"
~%2FDesktop%2F731%2F731_HW3%2Fanalysis%2Ffinal%20report.rmd="83E05B76"
~%2FDesktop%2F731%2F731_HW3%2Fsource%2Fbfgs_logistic.r="C474AD8E"
~%2FDesktop%2F731%2F731_HW3%2Fsource%2Fcompute_ci.r="E569E18C"
~%2FDesktop%2F731%2F731_HW3%2Fsource%2Fem_exp_censored.r="203005F2"
~%2FDesktop%2F731%2F731_HW3%2Fsource%2Fglm_logistic.r="A0E13F58"
~%2FDesktop%2F731%2F731_HW3%2Fsource%2Flogistic_helper.r="D0BA7CC8"
~%2FDesktop%2F731%2F731_HW3%2Fsource%2Fmm_logistic.r="20F64510"
~%2FDesktop%2F731%2F731_HW3%2Fsource%2Fnewton_logistic.r="A54FE84D"
~%2FDesktop%2F731%2F731_HW3%2Fsource%2Frun_results.r="07400ADE"
~%2FDesktop%2F731%2F731_HW3%2Fsource%2Frun_simulation.r="F264EA41"
~%2FDesktop%2F731%2F731_HW3%2Fsource%2Fsimulate_data.r="4233A9DF"
~%2FDesktop%2F731%2F731_HW3%2Fsource%2Fstep1_run_simulation.r="FA5E7E0D"
~%2FDesktop%2F731%2F731_HW3%2Fsource%2Fstep2_run_methods.r="D3A49935"
